<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="660,980" width="8" x="66" y="56"/>
      <circ-port height="10" pin="800,1000" width="10" x="55" y="35"/>
      <circ-port height="8" pin="600,1010" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(800,1000)" to="(800,1010)"/>
    <wire from="(600,290)" to="(920,290)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(740,1010)" to="(800,1010)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(160,570)" to="(390,570)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(540,510)" to="(540,720)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(250,760)" to="(410,760)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(210,890)" to="(210,930)"/>
    <wire from="(690,820)" to="(780,820)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(160,1260)" to="(290,1260)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(330,930)" to="(390,930)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(360,1330)" to="(410,1330)"/>
    <wire from="(360,1250)" to="(410,1250)"/>
    <wire from="(170,1240)" to="(290,1240)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(270,1160)" to="(270,1170)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(170,610)" to="(170,690)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(160,1080)" to="(160,1170)"/>
    <wire from="(360,1250)" to="(360,1280)"/>
    <wire from="(170,1050)" to="(170,1140)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(740,990)" to="(740,1010)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(530,540)" to="(530,840)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(170,690)" to="(170,790)"/>
    <wire from="(170,560)" to="(390,560)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(160,880)" to="(160,1010)"/>
    <wire from="(660,1000)" to="(660,1010)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(160,1010)" to="(160,1080)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(170,980)" to="(170,1050)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(170,1050)" to="(290,1050)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(160,730)" to="(160,810)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(160,1170)" to="(160,1260)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(170,1140)" to="(170,1240)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(590,680)" to="(590,800)"/>
    <wire from="(210,930)" to="(290,930)"/>
    <wire from="(840,90)" to="(840,210)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(170,860)" to="(170,980)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(170,980)" to="(290,980)"/>
    <wire from="(170,1140)" to="(290,1140)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(410,540)" to="(530,540)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(530,840)" to="(630,840)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(700,630)" to="(700,780)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(450,1250)" to="(490,1250)"/>
    <wire from="(450,1330)" to="(490,1330)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <comp lib="0" loc="(800,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-OR"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,990)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-AND"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,870)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-bne"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-sll"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input-X"/>
    </comp>
    <comp lib="3" loc="(330,1250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="label" val="output-ADD overflow"/>
    </comp>
    <comp lib="3" loc="(910,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="is-sub"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-SUB Unsighed"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input-Y"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-ADD Unsigned"/>
    </comp>
    <comp lib="3" loc="(230,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-srl"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-set less than Unsigned"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output-ADD overflow"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="label" val="output-SUB overflow"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-AND"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(562,590)" name="Text">
      <a name="text" val="Y-31"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-sll"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-load addr"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-SUB Unsighed"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="is-sub"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer"/>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input-Y"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="is-add"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-ADD Unsighed"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,1060)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-OR"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="5" loc="(460,816)" name="Text">
      <a name="text" val="add unsigned"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="NOT Gate"/>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-srl"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input-Y"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-sra"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output-SUB overflow"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input-X"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="is-add"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input-X"/>
    </comp>
    <comp lib="3" loc="(720,990)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-ADD Unsighed"/>
    </comp>
    <comp lib="3" loc="(330,1150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-SUB Unsighed"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output-be"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output-sra"/>
    </comp>
    <comp lib="5" loc="(606,589)" name="Text">
      <a name="text" val="X-31"/>
    </comp>
    <comp lib="5" loc="(464,872)" name="Text">
      <a name="text" val="sub unsigned"/>
    </comp>
  </circuit>
</project>
