<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(200,280)" to="(200,560)"/>
    <wire from="(230,370)" to="(590,370)"/>
    <wire from="(360,280)" to="(360,560)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(170,180)" to="(590,180)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(380,300)" to="(380,620)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(410,440)" to="(410,640)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(180,190)" to="(480,190)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(220,290)" to="(220,580)"/>
    <wire from="(180,600)" to="(340,600)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant"/>
    <comp lib="2" loc="(320,630)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
